# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
amply=0.1.5=pyhd8ed1ab_0
appdirs=1.4.4=pyhd3eb1b0_0
appnope=0.1.3=pyhd8ed1ab_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
biopython=1.81=py38hef030d1_0
blas=1.0=mkl
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotlipy=0.7.0=py38h9ed2024_1003
ca-certificates=2023.7.22=h8857fd0_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py38hc55c11b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cloudpickle=2.2.0=pyhd8ed1ab_0
coincbc=2.9.8=1
colorama=0.4.6=pyhd8ed1ab_0
configargparse=1.4=pyhd3eb1b0_0
connection_pool=0.0.3=pyhd3deb0d_0
cryptography=37.0.1=py38hf6deb26_0
cycler=0.11.0=pyhd3eb1b0_0
daal=2023.2.1=pypi_0
daal4py=2023.2.1=pypi_0
datrie=0.8.2=py38h9ed2024_0
debugpy=1.6.3=py38hd331d03_0
decorator=5.1.1=pyhd8ed1ab_0
docutils=0.18.1=py38hecd8cb5_3
dpath=2.0.6=py38h50d1736_1
entrypoints=0.4=pyhd8ed1ab_0
filelock=3.6.0=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
giflib=5.2.1=haf1e3a3_0
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.18=pyhd3eb1b0_1
idna=3.3=pyhd3eb1b0_0
importlib-metadata=6.5.0=pyha770c72_0
importlib_metadata=6.5.0=hd8ed1ab_0
importlib_resources=5.2.0=pyhd3eb1b0_1
ingotdr=0.0.5=pypi_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.16.0=pyh736e0ef_0
ipython=7.33.0=py38h50d1736_0
jedi=0.18.1=pyhd8ed1ab_2
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=hca72f7f_0
jsonschema=4.16.0=py38hecd8cb5_0
jupyter_client=7.4.2=pyhd8ed1ab_0
jupyter_core=4.11.1=py38hecd8cb5_0
kaleido-core=0.2.1=h0d85af4_0
kiwisolver=1.4.2=py38he9d5cce_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libblas=3.9.0=12_osx64_mkl
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcblas=3.9.0=12_osx64_mkl
libcxx=14.0.6=h9765a3e_0
libdeflate=1.8=h9ed2024_5
libffi=3.3=hb1e8313_2
libgcc=4.8.5=1
libgfortran=5.0.0=13_2_0_h97931a8_1
libgfortran5=13.2.0=h2873a65_1
liblapack=3.9.0=12_osx64_mkl
libllvm11=11.1.0=hd011deb_2
libopenblas=0.3.23=openmp_h429af6e_0
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=hbcb3906_1
libtiff=4.4.0=h2ef1027_0
libwebp=1.2.4=h56c3ce4_0
libwebp-base=1.2.4=hca72f7f_0
llvm-openmp=14.0.6=h0dcd299_0
llvmlite=0.39.1=py38h8346a28_0
lz4-c=1.9.3=h23ab428_1
markupsafe=2.1.1=py38hca72f7f_0
mathjax=2.7.7=h694c41f_3
matplotlib-base=3.5.2=py38hfb0c5b7_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py38h9ed2024_0
mkl_fft=1.3.1=py38h4ab4a9b_0
mkl_random=1.2.2=py38hb2f4e1b_0
munkres=1.1.4=py_0
nbformat=5.5.0=py38hecd8cb5_0
ncurses=6.3=hca72f7f_3
nest-asyncio=1.5.6=pyhd8ed1ab_0
numba=0.56.4=py38h07fba90_0
numpy=1.20.3=py38h4b4dc7a_0
numpy-base=1.20.3=py38he0bd621_0
openblas=0.3.23=openmp_hbefa662_0
openssl=1.1.1v=h8a1eda9_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.2.4=py38h23ab428_0
parso=0.8.3=pyhd8ed1ab_0
patsy=1.0.1=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py38hde71d04_1
pip=22.2.2=py38hecd8cb5_0
pkgutil-resolve-name=1.3.10=py38hecd8cb5_0
plac=1.3.4=pyhd3eb1b0_0
plotly=5.15.0=py_0
pooch=0.6.0=py38_0
prompt-toolkit=3.0.31=pyha770c72_0
psutil=5.9.0=py38hca72f7f_0
ptyprocess=0.7.0=pyhd3deb0d_0
pulp=2.4=py38h50d1736_0
pyaml=20.4.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.13.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py38hecd8cb5_0
pyrsistent=0.18.0=py38hca72f7f_0
pysocks=1.7.1=py38_1
python=3.8.13=hdfd78df_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py38hecd8cb5_0
python-kaleido=0.2.1=pyhd8ed1ab_0
python-utils=2.3.0=py38_0
python_abi=3.8=2_cp38
pytz=2022.1=py38hecd8cb5_0
pyyaml=6.0=py38hef030d1_5
pyzmq=24.0.1=py38h0b711fd_0
ratelimiter=1.2.0=py_1002
readline=8.1.2=hca72f7f_1
requests=2.28.1=py38hecd8cb5_0
reretry=0.11.1=pyhd8ed1ab_0
scikit-learn=1.2.1=py38hcec6c5f_0
scikit-learn-intelex=2023.2.1=pypi_0
scikit-optimize=0.9.0=pyhd8ed1ab_1
scipy=1.10.1=py38hfb8b963_0
setuptools=63.4.1=py38hecd8cb5_0
shap=0.41.0=py38h2b30649_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0=pypi_0
slicer=0.0.7=pyhd8ed1ab_0
smart_open=5.2.1=py38hecd8cb5_0
smmap=4.0.0=pyhd3eb1b0_0
snakemake-minimal=7.15.2=pyhdfd78af_0
spyder-kernels=2.3.3=py38h50d1736_0
sqlite=3.39.3=h707629a_0
statsmodels=0.14.1=pypi_0
stopit=1.1.2=py_0
tabulate=0.8.10=py38hecd8cb5_0
tbb=2021.10.0=pypi_0
tenacity=8.2.2=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h5d9f67b_0
toposort=1.7=pyhd8ed1ab_0
tornado=6.2=py38h0dd4459_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.3.0=py38hecd8cb5_0
typing_extensions=4.3.0=py38hecd8cb5_0
urllib3=1.26.11=py38hecd8cb5_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=py38hca72f7f_0
wurlitzer=3.0.2=pyhd8ed1ab_2
xmltramp2=3.1.1=py_1
xz=5.2.6=hca72f7f_0
yaml=0.2.5=haf1e3a3_0
yte=1.5.1=py38h50d1736_0
zeromq=4.3.4=he49afe7_1
zipp=3.8.0=py38hecd8cb5_0
zlib=1.2.12=h4dc903c_3
zstd=1.5.2=hcb37349_0
